  Page 1                                    Fri May 01 18:47:29 2020

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.00.12                        *
  ******************************************************************
  
  Analysis begun Fri May 01 18:47:29 2020

  Analysis ended Fri May 01 18:47:48 2020
