  Page 1                                    Wed Apr 29 18:33:50 2020

  ******************************************************************
  *                           E P A N E T                          *
  *                   Hydraulic and Water Quality                  *
  *                   Analysis for Pipe Networks                   *
  *                         Version 2.00.12                        *
  ******************************************************************
  
  Analysis begun Wed Apr 29 18:33:50 2020

  Analysis ended Wed Apr 29 18:33:53 2020
